<!DOCTYPE html>
  <html lang="fr" data-bs-theme="light">
    <head>
      <meta charset="utf-8" />
      <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge"
    /><![endif]-->
      <title>Erreur 500 - Devis vérifiés</title>
      <base href="/" />

      <!-- SEO -->
      <meta
        name="description"
        content=""
      />
      <meta
        name="keywords"
        content=""
      />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="author" content="" />

      <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,600,700,900"
        rel="stylesheet"
      />
      <link
        href="https://fonts.googleapis.com/css?family=Caveat"
        rel="stylesheet"
      />
      <link rel="icon" type="image/x-icon" href="/favicon.ico" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" crossorigin="anonymous" />
      <style>
        body {
          font-family: "Poppins", sans-serif;
          font-weight: 300;
        }
        .full-screen { min-height: 100vh !important }
        .text-body-tertiary {
          --dc-text-opacity: 1;
          color: #d9e2ef !important;
        }
        .text-danger {
          --bs-text-opacity: 1;
          color: #00b286 !important;
        }
        .text-secondary {
          --dc-text-opacity: 1;
          color: #869ab8 !important;
        }
        .shadow-primary {
          box-shadow: 0 0.5rem 1.125rem -0.5rem rgba(0, 178, 134, 0.9) !important;
        }
        .btn-primary {
          background: #00b286;
          color: #fff;
          border-color: #00b286;
          padding: 10px 38px;
        }
        :not(.btn-check)+.btn:active,
        .btn-primary:hover {
          background-color: #26be98 !important;
          border-color: #26be98 !important;
        }
      </style>
    </head>
    <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">
      You are using an <strong>outdated</strong> browser. Please
      <a href="http://browsehappy.com/">upgrade your browser</a> to improve
      your experience.
    </p>
    <![endif]-->

    <!-- Main content, everything should be placed inside this main tag but the nav and footer -->
    <main class="position-relative overflow-hidden">
      <div class="container-fluid">
        <div class="full-screen row align-items-center">
          <div class="col-md-4 mx-md-auto text-center">
            <div class="position-absolute top-50 start-50 translate-middle text-body-tertiary bold" style="font-size:25rem;z-index:-1"> 500 </div>
            <img src="src/assets/section/status/500.svg" class="img-responsive mx-auto w-75" alt="">
            <h2 class="fw-bold text-danger mt-5">Ouhh... Something went out of our hands</h2>
            <p class="text-secondary">We are working hard to get this issue fixed.
              <br>You may want refresh the page or try again later.
            </p>
            <a href="/" class="btn btn-primary shadow-primary mt-5">
              Back to home
            </a>
          </div>
        </div>
      </div>
    </main>

  </body>
</html>
