<!DOCTYPE html>
<html lang="fr" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge"
    /><![endif]-->
    <title>Devis vérifiés pour travaux - Analyse Rapide et Fiable</title>
    <base href="/" />

    <!-- SEO -->
    <meta
      name="description"
      content="Confiez-nous vos devis de travaux pour une vérification approfondie. Recevez par email une analyse détaillée de vos devis, des entreprises et des artisans pour vous assurer de faire le meilleur choix."
    />
    <meta
      name="keywords"
      content="vérification de devis, analyse de devis, devis travaux, comparaison devis, choisir artisan, contrôle entreprise bâtiment"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msvalidate.01" content="95A6BA28D6AD6ED399BEFFC6FAAB1AF9" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://devis-verifies.fr/" />
    <meta property="og:title" content="Devis vérifiés pour travaux - Analyse Rapide et Fiable" />
    <meta property="og:description" content="Confiez-nous vos devis de travaux pour une vérification approfondie. Recevez par email une analyse détaillée de vos devis, des entreprises et des artisans pour vous assurer de faire le meilleur choix." />
    <meta property="og:image" content="https://devis-verifies.fr/assets/devis-verifies-og.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://devis-verifies.fr/" />
    <meta property="twitter:title" content="Devis vérifiés pour travaux - Analyse Rapide et Fiable" />
    <meta property="twitter:description" content="Confiez-nous vos devis de travaux pour une vérification approfondie. Recevez par email une analyse détaillée de vos devis, des entreprises et des artisans pour vous assurer de faire le meilleur choix." />
    <meta property="twitter:image" content="https://devis-verifies.fr/assets/devis-verifies-og.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,600,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Caveat"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/src/styles.scss" />
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!-- Page Navbar -->
    <nav class="st-nav navbar navbar-expand-lg fixed-top" id="main-nav">
      <div class="container">
        <ul class="st-nav-menu nav navbar-nav">
          <li class="st-nav-section nav-item">
            <a href="./" class="link-logo navbar-brand nav-link">
              <img src="src/assets/logo.svg" alt="Devis vérifiés" class="logo">
            </a>
          </li>

          <li class="st-nav-section st-nav-secondary nav-item align-items-center">
            <a class="btn btn-primary shadow-primary" href="#section-form">
              <span class="d-md-none d-lg-inline">Vérifier mes devis</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main content, everything should be placed inside this main tag but the nav and footer -->
    <main class="position-relative overflow-hidden overflow-hidden">
      <!-- ./App Landing - page header -->
      <header class="section header text-contrast app-landing-header">
        <div class="shapes-container">
          <div class="shape background-shape background-shape-main"></div>
          <div
            class="shape background-shape background-shape-top bg-primary bg-gradient"
          ></div>
        </div>
        <div class="container pt-4" style="padding-bottom: 120px;">
          <div class="row g-4 g-md-0 align-items-center">
            <div class="col-md-6 col-lg-6">
              <span
                class="rounded-pill shadow-sm bg-primary-subtle text-primary-emphasis fw-bold py-2 px-4"
              >
                <i class="fas fa-check-circle font-md me-2"></i> Analyse de devis
              </span>
              <h1 class="fw-bold display-lg-2 mb-4 mt-2 text-white">
                Devis vérifiés
                <span class="d-block fw-light fs-1">pour des travaux sans arnaques</span>
              </h1>
              <p class="lead text-black">
                Obtenez une analyse détaillée par email de vos devis et des entreprises pour faire le meilleur choix.
              </p>
              <div class="nav mt-5 align-items-center">
                <a
                  href="#section-form"
                  class="btn btn-success btn-lg shadow me-3 px-4"
                >
                  Envoyez vos devis maintenant
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 ms-lg-auto position-relative">
              <div data-aos="fade-left">
                <img
                  src="src/assets/screens/app/devis-verifies.png"
                  class="img-responsive"
                  alt="Analyse de devis pour vos travaux"
                />
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- How it works -->
      <section id="section-hiw" class="section why-us">
        <div class="shapes-container">
          <div class="background-shape background-shape-main bg-body-secondary top-0 end-50"></div>
        </div>
        <div class="container">
          <div class="section-heading text-center">
            <h2 class="fw-bold">Comment ça marche</h2>
            <p class="lead">Vous chercher à réaliser des travaux et faites appels à des artisans pour recevoir des devis. Le prix est un critère mais ce n'est pas le seul et il est important de vérifier certaines informations pour éviter les arnaques. Nous effectuons une liste de vérification et nous vous transmettons les résultats de nos recherches.</p>
          </div>
          <div class="row g-4">
            <div class="col-md-6 position-relative">
              <ul class="list-unstyled why-icon-list">
                <li class="list-item">
                  <div class="d-flex align-items-start">
                    <div class="rounded-circle bg-primary shadow-info text-white p-3 icon-xl d-flex align-items-center justify-content-center me-3">
                      <i class="fa-regular fa-paper-plane fa-2x fa-fw"></i>
                    </div>
                    <div class="flex-fill">
                      <h3 class="fw-bold h5">Vous envoyez vos devis</h3>
                      <p class="my-0">Vous remplissez le formulaire <a href="#section-form" class="link-success link-offset-2 fw-bold text-decoration-underline link-underline-opacity-25 link-underline-opacity-100-hover">ci-dessous</a> avec les devis que vous avez reçu par les entreprises.
                      </p>
                    </div>
                  </div>
                </li>
                <li class="list-item">
                  <div class="d-flex align-items-start">
                    <div class="rounded-circle bg-success shadow-success text-white p-3 icon-xl d-flex align-items-center justify-content-center me-3">
                      <i class="fa-solid fa-magnifying-glass fa-2x fa-fw"></i>
                    </div>
                    <div class="flex-fill">
                      <h3 class="fw-bold h5">Nous analysons vos devis</h3>
                      <p class="my-0">
                        Nous <a href="#section-feature" class="link-success link-offset-2 fw-bold text-decoration-underline link-underline-opacity-25 link-underline-opacity-100-hover">vérifions vos devis et effectuons une analyse</a> sur les entreprises et les dirigeants.
                      </p>
                    </div>
                  </div>
                </li>
                <li class="list-item">
                  <div class="d-flex align-items-start">
                    <div class="rounded-circle bg-primary shadow-primary text-white p-3 icon-xl d-flex align-items-center justify-content-center me-3">
                      <i class="fa-regular fa-file-lines fa-2x fa-fw"></i>
                    </div>
                    <div class="flex-fill">
                      <h3 class="fw-bold h5">Vous recevez les résultats</h3>
                      <p class="my-0">Les résultats de vos devis vous sont envoyé par email pour pouvoir faire le bon choix d'artisan pour vos travaux.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <figure data-aos="fade-left">
                <img src="src/assets/screens/app/comment-ca-marche.png" class="img-responsive" alt="Vérifiés les devis des artisans" style="max-height:420px;">
              </figure>
            </div>
          </div>
          <div class="mt-5 text-center">
            <a href="#section-form" class="btn btn-success btn-lg me-3 px-4">Vérifier mes devis</a>
          </div>
        </div>
      </section>

      <!-- Features -->
      <section class="section mb-6">
        <div class="container py-0">
          <div class="section-heading">
            <h2 class="heading-line text-center text-md-start">
              <span class="d-block">Ce que nous</span>
              <span class="fw-bold text-primary">vérifions</span>
            </h2>
          </div>
          <div class="row g-4 text-center text-md-start">
            <div class="col-md-4">
              <div class="icon-anime mb-3 h3">
                <i class="fa-solid fa-traffic-light fa-lg"></i>
                <div class="shape bg-success bg-gradient shadow-success rounded-circle" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0"></div>
              </div>
              <h3 class="fw-bold h5 mb-3">Entreprise active</h3>
              <p>L'entreprise doit exister et toujours être active (pas en liquidation, redressement, cessation,...)</p>
            </div>
            <div class="col-md-4">
              <div class="icon-anime mb-3 h3">
                <i class="fa-regular fa-clock fa-lg"></i>
                <div class="shape bg-success bg-gradient shadow-success rounded-circle" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0"></div>
              </div>
              <h3 class="fw-bold h5 mb-3">Ancienneté de l'entreprise</h3>
              <p>Nous vous informons sur l’ancienneté de l’entreprise qui est un critère de choix.</p>
            </div>
            <div class="col-md-4">
              <div class="icon-anime mb-3 h3">
                <i class="fa-solid fa-pen-nib fa-lg"></i>
                <div class="shape bg-success bg-gradient shadow-success rounded-circle" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0"></div>
              </div>
              <h3 class="fw-bold h5 mb-3">Inscrit à la Chambre de Métiers et de l’Artisanat</h3>
              <p>Chaque artisan, qu’il soit en société ou en entreprise individuelle se doit d’être inscrit à minima à la Chambre de Métiers et de l’Artisanat.</p>
            </div>
            <div class="col-md-4">
              <div class="icon-anime mb-3 h3">
                <i class="fa-solid fa-stamp"></i>
                <div class="shape bg-success bg-gradient shadow-success rounded-circle" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0"></div>
              </div>
              <h3 class="fw-bold h5 mb-3">Qualifications</h3>
              <p>Si l’entreprise met en avant une qualification ou une certification, nous vérifions que c’est bien le cas pour Qualibat, Qualifelec et Qualit’EnR.</p>
            </div>
            <div class="col-md-4">
              <div class="icon-anime mb-3 h3">
                <i class="fa-solid fa-certificate fa-lg"></i>
                <div class="shape bg-success bg-gradient shadow-success rounded-circle" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0"></div>
              </div>
              <h3 class="fw-bold h5 mb-3">Certificat RGE</h3>
              <p>L’entreprise doit être reconnu RGE (Reconnu Garant de l’Environnement) pour que vous puissiez obtenir des aides de l’Etat lors de vos travaux de rénovation énergétique.</p>
            </div>
            <div class="col-md-4">
              <div class="icon-anime mb-3 h3">
                <i class="fa-regular fa-star fa-lg"></i>
                <div class="shape bg-success bg-gradient shadow-success rounded-circle" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0"></div>
              </div>
              <h3 class="fw-bold h5 mb-3">Référence et avis</h3>
              <p>Avis et commentaire sur l’entreprise sur les différentes plateformes (Google, Réseaux sociaux,…)</p>
            </div>
            <div class="col-md-4">
              <div class="icon-anime mb-3 h3">
                <i class="fa-solid fa-list-check fa-lg"></i>
                <div class="shape bg-success bg-gradient shadow-success rounded-circle" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0"></div>
              </div>
              <h3 class="fw-bold h5 mb-3">Devis conforme</h3>
              <p>Un devis doit comporter des mentions obligatoires (SIRET, montant HT et TTC, assurance pro, détail des prix,…)</p>
            </div>
            <div class="col-md-4">
              <div class="icon-anime mb-3 h3">
                <i class="fa-solid fa-screwdriver-wrench fa-lg"></i>
                <div class="shape bg-success bg-gradient shadow-success rounded-circle" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0"></div>
              </div>
              <h3 class="fw-bold h5 mb-3">Détail des matériaux et équipements</h3>
              <p>Le devis doit détailler le type, la marque et la gamme de matériaux et équipements sélectionnés. </p>
            </div>
            <div class="col-md-4">
              <div class="icon-anime mb-3 h3">
                <i class="fa-solid fa-euro-sign fa-lg"></i>
                <div class="shape bg-success bg-gradient shadow-success rounded-circle" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0"></div>
              </div>
              <h3 class="fw-bold h5 mb-3">Etat financiers</h3>
              <p>L’état financier de l’entreprise vous sera communiqué si cette information a été rendu public (ce n’est pas une obligation pour l’entreprise).</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Curve Divider -->
      <div class="position-relative" style="bottom: -2px">
        <div
          class="shape-divider shape-divider-bottom shape-divider-curve shape-divider-fluid-x text-primary"
        >
          <svg viewBox="0 0 2880 48" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" />
          </svg>
        </div>
      </div>

      <!-- Metrics -->
      <section id="section-metrics" class="section bg-primary">
        <div class="container pb-9">
          <div class="section-heading text-center">
            <h2 class="section-title fw-bold text-white">
              Devis vérifiés en chiffres
            </h2>
            <p class="lead text-white">
              Notre service a été lancé en avril 2024
            </p>
          </div>
          <div class="row g-4">
            <div class="col-4 col-xs-4 text-center text-md-start">
              <i class="fa-solid fa-magnifying-glass fa-2x mb-2 text-white"></i>
              <div class="fw-bold fs-3 mb-1 text-white h3"><span class="counter">100</span>+</div>
              <p class="text-light m-0">devis vérifiés</p>
            </div>
            <div class="col-4 col-xs-4 text-center text-md-start">
              <i class="fa-solid fa-stopwatch fa-2x mb-2 text-white"></i>
              <div class="fw-bold fs-3 mb-1 text-white h3">~<span class="counter">3</span> heures</div>
              <p class="text-light m-0">pour recevoir les résultats</p>
            </div>
            <div class="col-4 col-xs-4 text-center text-md-start">
              <i class="fa-solid fa-triangle-exclamation fa-2x mb-2 text-white"></i>
              <div class="fw-bold fs-3 mb-1 text-white h3">~<span class="counter">10</span>%</div>
              <p class="text-light m-0">d'arnaques détectés</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Curve Divider -->
      <div class="position-relative" style="bottom: -2px">
        <div
          class="shape-divider shape-divider-bottom shape-divider-curve shape-divider-fluid-x text-body-emphasis"
        >
          <svg viewBox="0 0 2880 48" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" />
          </svg>
        </div>
      </div>

      <!-- Tips -->
      <section id="section-tips" class="section quick-start-your-business mt-6">
        <div class="container-fluid bring-to-front pb-md-10 pt-2">
          <div class="row g-4 align-items-center">
            <div class="col-10 col-lg-4 mx-auto order-md-2">
              <div class="mb-5 text-center text-lg-start">
                <h2 class="fw-bold">Conseils pour bien choisir
                  <br>
                  <span class="text-primary">son artisan</span>
                </h2>
              </div>
              <ul class="list-unstyled">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="icon-md bg-primary text-white p-2 rounded-circle d-flex align-items-center me-3">
                      <i data-feather="arrow-right"></i>
                    </div>
                    <p class="my-0">Obtenez plusieurs devis pour un même chantier (3 est une recommandation).</p>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="icon-md bg-primary text-white p-2 rounded-circle d-flex align-items-center me-3">
                      <i data-feather="arrow-right"></i>
                    </div>
                    <p class="my-0">Pour obtenir ces devis, les artisans doivent être venu sur place.</p>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="icon-md bg-primary text-white p-2 rounded-circle d-flex align-items-center me-3">
                      <i data-feather="arrow-right"></i>
                    </div>
                    <p class="my-0">
                      S'assurer que les prix des matérieux et équipements correspondent bien à la réalité.
                    </p>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="icon-md bg-primary text-white p-2 rounded-circle d-flex align-items-center me-3">
                      <i data-feather="arrow-right"></i>
                    </div>
                    <p class="my-0">Ne jamais verser d'acompte représentant 100% de la facture finale, maximum 30% à la commande.</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-12 col-lg-6 ps-0 order-md-1">
              <div data-aos="fade-right">
                  <img src="src/assets/screens/app/conseils.png" alt="Conseils pour vos demandes de devis" class="img-responsive">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Form -->
      <section id="section-form" class="section app-download">
        <div class="container-lg bring-to-front pt-3">
          <div class="shadow-lg bg-primary py-5 px-md-5 px-sm-2 rounded-5">
            <div class="section-heading text-center mb-0">
              <h2 class="fw-bold text-white mt-3">Faites vérifier vos devis</h2>
              <p class="text-white">
                Remplissez tous les champs marqués d'un * pour compléter votre demande.
              </p>
            </div>
            <iframe
              id="JotFormIFrame-240731621008041"
              title="Devis vérifiés v0.1.0"
              onload="window.parent.scrollTo(0,0)"
              allow="geolocation; microphone; camera; fullscreen"
              src="https://form.jotform.com/240731621008041"
              style="
                min-width: 100%;
                max-width: 100%;
                height: 539px;
                border: none;
                background-color: transparent;
                overflow: hidden;
              "
              scrolling="no"
            >
            </iframe>
          </div>
        </div>
      </section>

      <!-- FAQs -->
      <section id="section-faq" class="section bg-body-secondary">
        <div class="container pb-10">
          <div class="row g-4">
            <div class="col-md-4">
              <h2>Vous avez des <span class="fw-bold">questions?</span>
              </h2>
              <p class="lead">Vous ne savez pas comment Devis vérifiés fonctionne ? Vous vous demandez pourquoi vous devriez passer par nous ?</p>
              <p>Voici les réponses à certaines des questions les plus courantes que nous posent nos précieux clients.</p>
            </div>
            <div class="col-md-8">
              <div class="accordion" id="accordion-faqs">
                <div class="accordion-item">
                  <div class="accordion-header">
                    <!-- TODO: pas de <a ici ? -->
                    <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fq1"> Comment puis-je envoyer mes devis pour analyse ? </a>
                  </div>
                  <div id="fq1" class="accordion-collapse collapse" data-bs-parent="#accordion-faqs">
                    <div class="accordion-body">Pour faire analyser vos devis, rendez-vous sur la section « Faites vérifier vos devis » de notre site. Vous pourrez y <span class="bold">télécharger vos documents via notre formulaire sécurisé</span>. Une fois vos devis envoyés, notre équipe procédera à une analyse combinant méthodes automatiques et manuelles pour vous garantir une vérification complète.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header">
                    <!-- TODO: pas de <a ici ? -->
                    <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fq2"> Quels critères utilisez-vous pour vérifier les devis ? </a>
                  </div>
                  <div id="fq2" class="accordion-collapse collapse" data-bs-parent="#accordion-faqs">
                    <div class="accordion-body">Nous évaluons chaque devis selon <span class="bold">plusieurs critères essentiels pour garantir la fiabilité et la légalité des travaux</span>. Ces critères incluent la vérification de l'activité de l'entreprise, son ancienneté, son inscription à la Chambre de Métiers et de l’Artisanat, les qualifications et certifications comme le label RGE, ainsi que les avis et références clients. Nous vérifions également que le devis contient toutes les mentions obligatoires et un détail précis des matériaux et équipements proposés.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header">
                    <!-- TODO: pas de <a ici ? -->
                    <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fq3"> Comment assurez-vous la confidentialité de mes informations ? </a>
                  </div>
                  <div id="fq3" class="accordion-collapse collapse" data-bs-parent="#accordion-faqs">
                    <div class="accordion-body">La sécurité de vos informations est primordiale pour nous. Toutes les <span class="bold">données transmises sont cryptées</span> lors de l'envoi et stockées de manière sécurisée. Nous appliquons des mesures strictes, comme le <span class="bold">chiffrement des données au repos et en transit</span>, l’authentification forte des utilisateurs et une <span class="bold">politique stricte de gestion des accès pour nos employés</span>. Nous nous engageons à ne jamais partager vos informations avec des tiers sans votre consentement explicite.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header">
                    <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fq4"> Quand et comment recevrai-je les résultats de l'analyse de mon devis ? </a>
                  </div>
                  <div id="fq4" class="accordion-collapse collapse" data-bs-parent="#accordion-faqs">
                    <div class="accordion-body">Les résultats de l'analyse de votre devis vous seront <span class="bold">envoyés par email</span> dans un <span class="bold">délai de 48 heures</span> après la réception de votre document. Le rapport inclura un résumé détaillé de nos observations et recommandations, vous permettant de prendre une décision éclairée concernant vos travaux.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section id="section-testimonial" class="section world-map-testimonials bg-body-secondary">
        <div class="shapes-container">
          <div class="shape shape-triangle">
            <div></div>
          </div>
        </div>
        <div class="container bring-to-front">
          <div class="row align-items-center">
            <div class="col-md-6 order-sm-last">
              <div class="image-background contain france-dot">
                <div class="user-reviews" id="user-review-nav">
                  <div class="review position-absolute user nav-item active" style="left:calc(50% - 40px);top:75px" data-step="0">
                    <img src="src/assets/authors/avatar/martine.webp" class="img-responsive shadow rounded-circle" alt="Témoignage de Martine" data-aos="zoom-in">
                  </div>
                  <div class="review position-absolute user nav-item" style="left:calc(50% - 100px);top:200px" data-step="1">
                    <img src="src/assets/authors/avatar/kevin.webp" class="img-responsive shadow rounded-circle" alt="Témoignage de Kevin" data-aos="zoom-in">
                  </div>
                  <div class="review position-absolute user nav-item" style="left:calc(100% - 225px);top:340px" data-step="2">
                    <img src="src/assets/authors/avatar/lucia.webp" class="img-responsive shadow rounded-circle" alt="Témoignage de Lucia" data-aos="zoom-in">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card shadow">
                <div class="card-body p-5">
                  <h2 class="fw-bold">Témoignages</h2>
                  <div class="swiper" data-sw-navigation="#user-review-nav">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <blockquote>
                          <i class="fas fa-quote-left fa-3x"></i>
                          <p class="lead fw-bold">Grâce à Devis vérifiés, j'ai pu choisir l'entreprise idéale pour la rénovation de mon appartement. L'analyse détaillée m'a rassuré sur la fiabilité de l'entreprise et la conformité du devis. Un service indispensable pour éviter les mauvaises surprises !</p>
                          <hr class="w-10 mt-5">
                          <div class="small">
                            <span class="fw-bold d-block">Martine,</span> Rénovation complète d'appartement
                          </div>
                        </blockquote>
                      </div>
                      <div class="swiper-slide">
                        <blockquote>
                          <i class="fas fa-quote-left fa-3x"></i>
                          <p class="lead fw-bold">Devis vérifiés a été une ressource précieuse pour mon projet d'extension. Ils ont vérifié toutes les informations importantes et m'ont fourni un rapport complet qui m'a aidé à faire le bon choix. Un grand merci à toute l'équipe !</p>
                          <hr class="w-10 mt-5">
                          <div class="small">
                            <span class="fw-bold d-block">Kévin,</span> Construction d'une extension
                          </div>
                        </blockquote>
                      </div>
                      <div class="swiper-slide">
                        <blockquote>
                          <i class="fas fa-quote-left fa-3x"></i>
                          <p class="lead fw-bold">J'étais très inquiète à l'idée de choisir un entrepreneur pour ma cuisine. Devis vérifiés a analysé le devis que j'avais reçu et confirmé que j'avais affaire à une entreprise fiable. Je suis tellement soulagée et satisfaite du résultat !</p>
                          <hr class="w-10 mt-5">
                          <div class="small">
                            <span class="fw-bold d-block">Lucia,</span> Installation d'une nouvelle cuisine
                          </div>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Page footer -->
    <footer class="site-footer section border-top">
      <div class="container py-4">
        <div class="row align-items-center">
          <div class="col-md-4 text-center text-md-left">
            <nav class="nav justify-content-center justify-content-md-start">
              <!-- TODO: pas de <a ici ? -->
              <a class="nav-item nav-link" href="#" data-bs-toggle="modal" data-bs-target="#mentionsLegales">Mentions légales</a>
              <!-- TODO: pas de <a ici ? -->
              <a class="nav-item nav-link" href="javascript:openAxeptioCookies()">Cookies</a>
            </nav>
          </div>
          <div class="col-md-4 text-center">
            <nav class="nav social-icons justify-content-center">
              <a href="https://www.facebook.com/people/Devis-vérifiés/61559576884752/" class="btn btn-sm btn-facebook me-3" target="_blank">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="https://twitter.com/devis_verif" class="btn btn-sm btn-black text-white me-3" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="https://linkedin.com/company/devis-vérifiés" class="btn btn-sm btn-linkedin me-3" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </nav>
          </div>
          <div class="col-md-4 text-center text-md-right">
            <p class="mt-2 mb-0 small">© 2024 Devis vérifiés. Tous droits réservés.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to top -->
    <button
      class="btn btn-primary shadow-primary rounded-circle p-3 d-flex align-items-center justify-content-center scroll-to-top"
    >
      <i class="fa-solid fa-chevron-up fa-sm"></i>
    </button>

    <!-- Full screen modal: mentions legales -->
    <div class="modal fade" id="mentionsLegales" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Mentions légales</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h2>1. ÉDITEUR DU SITE</h2>
            <p>
              Nom de l'entreprise: Devis vérifiés<br>
              Adresse postale: 231 rue Saint-Honoré, 75001 Paris<br>
              <a href="mailto:thomas@devis-verifies.fr">thomas@devis-verifies.fr</a>
            </p>
            <p>
              Directeur de la publication : Bodin Thomas
            </p>

            <h2>2. HÉBERGEUR DU SITE</h2>
            <p>
              Nom de l'hébergeur: OVH SAS<br>
              Adresse postale: 2 rue Kellermann - 59100 Roubaix - France<br>
            </p>

            <h2>3. PROPRIÉTÉ INTELLECTUELLE</h2>
            <p>
              Le site et chacun des éléments qui le composent (tels que les marques, logos, textes, images, vidéos, etc.) sont protégés par le droit de la propriété intellectuelle. Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de l'éditeur du site.
            </p>

            <h2>4. DONNÉES PERSONNELLES</h2>
            <p>
              Conformément à la loi "Informatique et Libertés" du 6 janvier 1978 modifiée et au Règlement Général sur la Protection des Données (RGPD) du 27 avril 2016, l'utilisateur dispose d'un droit d'accès, de rectification, de suppression, de limitation et d'opposition au traitement des données le concernant. Pour exercer ces droits, l'utilisateur peut contacter l'éditeur du site à l'adresse e-mail suivante : <a href="mailto:thomas@devis-verifies.fr">thomas@devis-verifies.fr</a>.
            </p>

            <h2>5. COOKIES</h2>
            <p>
              Le site utilise des cookies pour améliorer l'expérience utilisateur et collecter des statistiques. L'utilisateur peut désactiver les cookies en modifiant les paramètres de son navigateur.
            </p>

            <h2>6. RESPONSABILITÉ</h2>
            <p>
              L'éditeur du site ne saurait être tenu responsable des erreurs ou omissions dans les informations diffusées sur le site, ni des dommages directs ou indirects qui pourraient résulter de l'utilisation du site ou de la confiance accordée aux informations qui y figurent.
            </p>

            <h2>7. LIENS HYPERTEXTES</h2>
            <p>
              Le site peut contenir des liens hypertextes vers d'autres sites internet. L'éditeur du site ne dispose d'aucun contrôle sur ces sites et ne saurait être tenu responsable de leur contenu.
            </p>

            <h2>8. MODIFICATION DES MENTIONS LÉGALES</h2>
            <p>
              L'éditeur du site se réserve le droit de modifier les présentes mentions légales à tout moment. L'utilisateur est invité à consulter régulièrement cette page pour prendre connaissance des éventuelles modifications.
            </p>
          </div>
          <div class="modal-footer">
            <div class="mx-auto">
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Retour</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T2EQQ1DHVC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-T2EQQ1DHVC');
    </script>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://form.jotform.com/s/umd/latest/for-form-embed-handler.js"></script>
    <script>
      window.jotformEmbedHandler(
        "iframe[id='JotFormIFrame-240731621008041'",
        'https://form.jotform.com/'
      );
    </script>
    <script>
      window.axeptioSettings = {
        clientId: "6622958fffcbf44e9af403c5",
        cookiesVersion: "devis vérifiés-fr-EU",
      };

      (function(d, s) {
        var t = d.getElementsByTagName(s)[0], e = d.createElement(s);
        e.async = true; e.src = "//static.axept.io/sdk.js";
        t.parentNode.insertBefore(e, t);
      })(document, "script");
    </script>
  </body>
</html>
